JWT_KEY=ESSA_E_TRETA 
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://leticiacampos:minhasenhasecreta@localhost:27017/herois
POSTGRES_URL=postgres://leticiacampos:minhasenhasecreta@localhost/heroes
SSL_DB=true