JWT_KEY=ESSA_E_TRETA 
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://leticiacampos:minhasenhasecreta@herois-3fssw.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://leticiacampos:minhasenhasecreta@localhost/heroes
SSL_DB=true